<html>

<head>
    <title>Menu</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            overflow-x: hidden;
        }

        ul {
            list-style-type: none;
            margin-bottom: 20px;
            padding: 0;
            background-color: gray;
            width: 100%;
            display: flex;
        }

        li a {
            display: block;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
        }

        a.home {
            background-color: forestgreen;
        }

        li a:hover:not(.home) {
            background-color: coral;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#" class="home">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Offers</a></li>
        <li><a href="#">About Us</a></li>
    </ul>
    <div>
        <p style="color:red;width:300px;border:2px solid green;padding:10px;text-align:right">This a
            para</p>
        <p style="width:300px;border:2px solid blue;padding:10px;text-align:justify">This a paraThis a paraThis a
            paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a
            paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a
            paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a
            paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a
            para</p>
        <p style="position:sticky;width:300px;border:2px solid blue;top:0;background-color:cyan">This is a
            para</p>
        <p style="text-decoration:underline">This a para</p>
        <p style="text-decoration:overline">This a para</p>
        <p style="text-decoration:line-through">This a para</p>
        <p><a href="#" style="text-decoration:none">Link</a>
        <p style="text-transform:uppercase">This a para</p>
        <p style="text-transform:lowercase">This a para</p>
        <p style="text-transform:capitalize">This a para</p>
        <p style="text-indent:-15px">This a para</p>
        <p style="letter-spacing:-2px">This a para</p>
        <p style="line-height:0.4">This a para</p>
        <p style="word-spacing:-3px">This a para</p>
        <p style="text-shadow:3px 2px 5px red">This a para</p>
        <p>This is <img src="../assets/bird.jpg" width="50px" height="25px" style="vertical-align: middle"> a
            para</p>
        <p style="font-family:arial">This is a para</p>
        <p style="font-style:italic">This is a para</p>
        <p style="font-size:3em">This is a para</p>
        <p style="font-weight:bold">This is a para</p>
        <p style="font-variant:small-caps">This is a para</p>
        <p style="white-space:nowrap">This a paraThis a paraThis a paraThis a paraThis a paraThis a
            paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a
            paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a
            paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a
            paraThis a paraThis a paraThis a paraThis a paraThis a paraThis a para</p>
    </div>
</body>

</html>